@@||api.ipdata.co^
@@||sieg.com^
@@||clickserve.dartsearch.net^
@@||aliexpress.com^
@@||globo.com^
@@||ig.com.br^
@@||hCaptcha.com^
@@||wasabisys.com^
@@||estaleiro.serpro.gov.br^
@@||hospitalunimedcpv.com.br^
@@||nettime.pool.ntp.org^
@@||letras.mus.br^
@@||einstein.br^
@@||googleadservices.com^
@@||itau.com.br^
@@||adservice.google.com^
@@||listenx.com.br^
@@||certisign.com.br^
@@||my3cx.com.br^
@@||icloud.com^
@@||locaweb.com.br^
@@||sicoob.com.br^
@@||massgrave.dev^
@@||gov.br^
@@||conecta.omotor.com.br^
@@||portaldarede.certisign.com.br^
@@||alelo.com.br^
@@||new-credsign.credpago.com^
